  VITE_apiKey=AIzaSyB2_P8-quaiTwPGoEtPWJJqAIAPEmZrglo
  VITE_authDomain=assignment-11-8c754.firebaseapp.com
  VITE_projectId=assignment-11-8c754
  VITE_storageBucket=assignment-11-8c754.firebasestorage.app
  VITE_messagingSenderId=1022601611618
  VITE_appId=1:1022601611618:web:cd669c1a750580f3fc043b
  VITE_image_host=53a60ff39030a4d8215a892094de9844
  VITE_stripe_public_key=pk_test_51SWM6uFlQS4bkZ2Z6WwgSmBaVw6mn8aq4OEiAsibQQqK77F8XpnAZiE4J6jsXfXUdVtntjMo8rObh7yRdRiJTbdT00hA52q6Qa